spring.application.name=gerencia-clientes
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=128812
spring.datasource.driver-class-name=org.postgresql.Driver